/* ============ SalesReports.css ============ */

/* Base layout */
.content.reports-page{
  padding:16px 18px 24px;
  color:#0f172a;
  font-family:system-ui,-apple-system,Segoe UI,Roboto,sans-serif;
  animation:fadeIn .25s ease-out;
}
.page-title{margin:0 0 4px;font-size:26px;font-weight:800;letter-spacing:.2px}
.muted{color:#64748b;font-size:.95rem}
.error{background:#fee2e2;color:#991b1b;border:1px solid #fecaca;padding:10px 12px;border-radius:10px}

/* Sections */
.section{border:1px solid #e5e7eb;border-radius:14px;background:#fff;margin-top:16px;overflow:hidden}
.section .head{display:flex;align-items:center;justify-content:space-between;padding:12px 14px;border-bottom:1px solid #f1f5f9;background:#fafafa}
.section .head h3{margin:0;font-size:15px;font-weight:800;letter-spacing:.02em;color:#0f172a}
.section .body{padding:12px 14px}

/* Grid */
.grid{display:grid;gap:12px}
.grid-2{grid-template-columns:1fr 1fr}
@media (max-width:900px){.grid-2{grid-template-columns:1fr}}

/* Controls */
select,input[type="text"],input[type="number"]{
  width:100%;height:38px;border:1px solid #e5e7eb;border-radius:10px;padding:0 10px;background:#fff;color:#0f172a;outline:none;
  transition:box-shadow .15s ease,border-color .15s ease;
}
select:focus,input:focus{border-color:#2563eb;box-shadow:0 0 0 3px rgba(37,99,235,.15)}

/* Buttons */
.btn{appearance:none;border:1px solid #e5e7eb;background:#fff;color:#0f172a;padding:8px 12px;border-radius:10px;font-weight:700;cursor:pointer;
  transition:transform .12s ease,box-shadow .12s ease,background .12s ease,border-color .12s ease}
.btn:hover{transform:translateY(-1px);box-shadow:0 6px 14px rgba(0,0,0,.06);border-color:#cbd5e1}
.btn.primary{background:linear-gradient(135deg,#2563eb,#1d4ed8);color:#fff;border-color:transparent}
.btn.red{background:#fee2e2;color:#991b1b;border-color:#fecaca}
.btn.green{background:#dcfce7;color:#065f46;border-color:#bbf7d0}

/* KPI cards */
.stats{display:grid;gap:12px}
@media (min-width:900px){.stats{grid-template-columns:repeat(4,1fr)}}
.card{border:1px solid #e5e7eb;border-radius:14px;background:#fff;padding:12px}
.stat .v{font-size:20px;font-weight:800;color:#0f172a}
.stat .l{text-transform:uppercase;font-size:11px;letter-spacing:.04em;color:#64748b;margin-top:2px}

/* Charts */
.card svg{display:block}
.card .chart-legend{display:flex;flex-wrap:wrap;gap:8px 12px;margin-top:8px}
.chart-legend .item{display:inline-flex;align-items:center;gap:8px;font-size:12px;color:#111827;font-weight:700}
.chart-legend .swatch{width:10px;height:10px;border-radius:2px;display:inline-block}

/* Page bg */
body{background:#f5f7fb}
@keyframes fadeIn{from{opacity:0;transform:translateY(4px)}to{opacity:1;transform:translateY(0)}}

/* =====================================================
   ORANGE accents for Analysis section (NO table overrides)
===================================================== */
.section.analysis{border-color:#fed7aa;background:#fff}
.section.analysis .head{background:#fff7ed;border-bottom-color:#fed7aa}
.section.analysis .head h3{color:#9a3412}
.analysis .card{border-color:#fdba74}
.analysis .card:hover{box-shadow:0 6px 14px rgba(234,88,12,.08)}
.analysis .chart-legend .swatch{background:#fb923c}

/* =====================================================
   GLOBAL Light-Blue TABLE THEME (applies everywhere)
===================================================== */
.table-wrap{overflow-x:auto}

.content.reports-page table{
  width:100%;
  border-collapse:separate;
  border-spacing:0;
  background:#f6faff !important;          /* light blue surface */
  border:1px solid #c7ddff !important;     /* subtle blue border */
  border-radius:12px;
  overflow:hidden;
}

.content.reports-page thead th{
  background:#e3efff !important;           /* header light blue */
  color:#385ea8 !important;                /* header ink */
  font-weight:800;
  font-size:12px;
  text-align:left;
  border-bottom:1px solid #c7ddff !important;
  padding:10px 12px;
  white-space:nowrap;
}

.content.reports-page tbody td{
  background:#f6faff !important;
  color:#0f172a;
  font-size:14px;
  padding:10px 12px;
  vertical-align:middle;
}

/* Zebra + hover */
.content.reports-page tbody tr:nth-child(even) td{background:#f0f7ff !important}
.content.reports-page tbody tr:hover td{background:#e9f2ff !important}

/* Alignment helpers */
.right{text-align:right}
.center{text-align:center}

/* =====================================================
   Tidy line-by-line grid (for tables with class="report-table")
===================================================== */
.report-table{table-layout:fixed; width:100%; border-collapse:separate; border-spacing:0}
.report-table thead th{padding:12px 14px; border-right:1px solid #d8e7ff}
.report-table thead th:last-child{border-right:0}
.report-table tbody td{
  padding:12px 14px;
  overflow:hidden; white-space:nowrap; text-overflow:ellipsis;
  border-right:1px solid #d8e7ff;          /* vertical separators */
}
.report-table tbody td:last-child{border-right:0}

/* one single horizontal rule between rows */
.report-table tbody tr + tr td{border-top:1px solid #d8e7ff}

/* keep zebra/hover consistent on report tables too */
.report-table tbody tr:nth-child(even) td{background:#f0f7ff !important}
.report-table tbody tr:hover td{background:#e9f2ff !important}

.truncate{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}
