/* global reset + fonts */
:root{
  --bg:#f1f5f9; --card:#fff; --text:#0f172a; --muted:#637087; --border:#e5e7eb;
  --primary:#2563eb; --danger:#ef4444; --ok:#16a34a; --amber:#f59e0b; --slate:#1f2937;
}
*{box-sizing:border-box}
html,body,#root{height:100%}
body{
  margin:0; font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
  background:var(--bg); color:var(--text); -webkit-font-smoothing:antialiased;
}
a{color:inherit; text-decoration:none}
button{cursor:pointer}
