/* src/Components/Sidebar/Sidebar.css */
:root {
  --brand-1: #354fc5;
  --brand-2: #15122f;
  --accent: #667eea;
  --text: #374151;
  --danger-1: #ef4444;
  --danger-2: #dc2626;
  --shadow: rgba(0,0,0,0.1);
}

/* Mobile menu button (shows only on small screens) */
.mobile-menu {
  position: fixed;
  top: 16px;
  left: 16px;
  z-index: 1100;
  display: none;
  border: none;
  background: white;
  border-radius: 10px;
  padding: 10px 12px;
  box-shadow: 0 6px 16px var(--shadow);
  cursor: pointer;
}
.mobile-menu i { font-size: 1rem; }

/* ===== Sidebar ===== */
.sidebar {
  position: fixed;
  left: 0;
  top: 0;
  width: 290px;
  height: 100vh;
  background: rgba(255, 255, 255, 0.95);
  backdrop-filter: blur(15px);
  box-shadow: 4px 0 20px var(--shadow);
  border-radius: 0px 80px 0px 0px;
  z-index: 1000;
  transition: transform 0.3s ease;
  overflow-y: auto;
}

/* If you use .sidebar-header, you’ll get the gradient header */
.sidebar-header {
  padding: 40px 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
  text-align: center;
  background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
  color: #fff;
}
.sidebar-header h2 {
  font-size: 1.5rem;
  font-weight: 700;
  margin-bottom: 5px;
  margin-right: 50px;
}
.sidebar-header p {
  font-size: 0.9rem;
  opacity: 0.9;
  margin-right: 20px;
}

/* --- additions to support your friend's structure --- */
.logo {
  display: block;
  padding: 28px 25px;
  margin: 0;
  background: linear-gradient(135deg, var(--brand-1), var(--brand-2));
  color: #fff;
  font-size: 1.4rem;
  font-weight: 700;
  border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}
.nav-list {
  list-style: none;
  padding: 20px 0;
  margin: 0;
}
.nav-list li { margin: 0; }

/* ---- shared nav item styling (used by NavLink with class "nav-item") ---- */
.sidebar-nav { padding: 20px 0; }

.nav-item {
  display: flex;
  align-items: center;
  padding: 15px 25px;
  color: var(--text);
  text-decoration: none;
  transition: all 0.3s ease;
  border-left: 4px solid transparent;
  font-weight: 500;
}
.nav-item i {
  width: 24px;
  margin-right: 15px;
  font-size: 1.1rem;
}

.nav-item:hover {
  background: rgba(102, 126, 234, 0.1);
  border-left-color: var(--accent);
  color: var(--accent);
  transform: translateX(5px);
}

.nav-item.active {
  background: rgba(102, 126, 234, 0.15);
  border-left-color: var(--accent);
  color: var(--accent);
}

.nav-divider {
  height: 1px;
  background: rgba(0, 0, 0, 0.1);
  margin: 15px 25px;
}

.logout-section {
  position: absolute;
  bottom: 20px;
  left: 0;
  right: 0;
  padding: 0 25px;
}

.logout-btn {
  display: flex;
  align-items: center;
  width: 100%;
  padding: 12px 20px;
  background: linear-gradient(135deg, var(--danger-1), var(--danger-2));
  color: #fff;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: 500;
  transition: all 0.3s ease;
}
.logout-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(239, 68, 68, 0.4);
}
.logout-btn i { margin-right: 10px; }

/* ===== Responsive ===== */
@media (max-width: 768px) {
  .mobile-menu { display: inline-flex; align-items: center; gap: 8px; }

  .sidebar {
    transform: translateX(-100%);
    box-shadow: none;
    border-radius: 0 40px 40px 0;
  }
  .sidebar.active {
    transform: translateX(0);
    box-shadow: 8px 0 24px var(--shadow);
  }
}
