/* Scope everything to Settings page only */
.settings-main,
.settings-main * { box-sizing: border-box; }

/* Local page base (no global body styles) */
.settings-main{
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  background:#f8fafc;
  color:#334155;
  line-height:1.6;
  transition:all .3s ease;
}

/* WIDER container – now aligned to (smaller) sidebar width */
.settings-main .settings-container{
  max-width: clamp(1100px, 95vw, 1600px);
  margin: 0 auto;
  padding: 1.5rem 1.75rem;                     /* tighter */
 /* was 270px */
  min-width: 0;                                /* prevent overflow in flex parents */
}

/* Header */
.settings-main .settings-header{
  display:flex;
  justify-content:space-between;
  align-items:center;
  margin-bottom:1.25rem;                       /* tighter */
  padding-bottom:.75rem;
}
.settings-main .header-left{display:flex;align-items:center;gap:.75rem}
.settings-main .settings-icon{font-size:1.75rem;color:#64748b}
.settings-main .settings-title{font-size:2.1rem;font-weight:600;color:#1e293b;margin:0}
.settings-main .save-btn{
  background:#10b981;color:#fff;padding:.7rem 1.4rem;border:none;border-radius:10px;
  font-size:.95rem;font-weight:600;cursor:pointer;transition:all .3s ease;
  box-shadow:0 4px 12px rgba(16,185,129,.25);margin-left:auto;
}
.settings-main .save-btn:hover{background:#059669;box-shadow:0 6px 20px rgba(16,185,129,.35);transform:translateY(-2px)}

/* Tabs */
.settings-main .tab-navigation{
  background:#fff;border-radius:14px;padding:.35rem;margin-bottom:1.25rem;
  box-shadow:0 1px 3px rgba(0,0,0,.08);display:flex;gap:.25rem;overflow-x:auto;
}
.settings-main .tab-btn{
  padding:.7rem 1.2rem;border:none;background:transparent;color:#64748b;
  font-size:.95rem;font-weight:500;border-radius:10px;cursor:pointer;transition:all .3s ease;white-space:nowrap;position:relative;
}
.settings-main .tab-btn:hover{color:#475569;background:#f1f5f9}
.settings-main .tab-btn.active{background:#3b82f6;color:#fff;box-shadow:0 4px 12px rgba(59,130,246,.22)}
.settings-main .tab-btn.active::after{
  content:'';position:absolute;bottom:-.45rem;left:50%;transform:translateX(-50%);
  width:0;height:0;border-left:7px solid transparent;border-right:7px solid transparent;border-top:7px solid #3b82f6;
}

/* Panels */
.settings-main .tab-content{
  background:#fff;border-radius:14px;padding:0;box-shadow:0 1px 3px rgba(0,0,0,.08);min-height:520px;
}
.settings-main .tab-panel{display:none;padding:1.25rem;}   /* tighter */
.settings-main .tab-panel.active{display:block}

.settings-main .section-header{
  display:flex;align-items:center;gap:.75rem;margin-bottom:1rem;
  padding-bottom:.75rem;border-bottom:1px solid #e2e8f0
}
.settings-main .section-icon{font-size:1.3rem;color:#3b82f6}
.settings-main .section-title{font-size:1.25rem;font-weight:600;color:#1e293b;margin:0}

/* Form (compact) */
.settings-main .form-group{margin-bottom:1.2rem}
.settings-main .form-row{
  display:flex;justify-content:space-between;align-items:center;margin-bottom:.9rem
}
.settings-main .form-label-section{flex:1;max-width:50%}
.settings-main .form-label{font-size:1rem;font-weight:600;color:#1e293b;margin-bottom:.35rem;display:block}
.settings-main .form-description{font-size:.9rem;color:#64748b;line-height:1.45}
.settings-main .form-control-section{flex:1;max-width:45%}
.settings-main .form-input,
.settings-main .form-select{
  width:100%;padding:.7rem 1rem;border:2px solid #e2e8f0;border-radius:10px;font-size:.95rem;background:#fff;transition:all .2s ease;
}
.settings-main .form-input:focus,
.settings-main .form-select:focus{outline:none;border-color:#3b82f6;box-shadow:0 0 0 3px rgba(59,130,246,.1)}
.settings-main .form-select{
  cursor:pointer;appearance:none;
  background-image:url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 20 20'%3e%3cpath stroke='%236b7280' stroke-linecap='round' stroke-linejoin='round' stroke-width='1.5' d='M6 8l4 4 4-4'/%3e%3c/svg%3e");
  background-position:right .8rem center;background-repeat:no-repeat;background-size:1.3em 1.3em;padding-right:2.2rem;
}

/* Toggle */
.settings-main .toggle-container{display:flex;align-items:center;justify-content:flex-end}
.settings-main .toggle-switch{position:relative;width:56px;height:28px;background:#e2e8f0;border-radius:18px;cursor:pointer;transition:all .2s ease}
.settings-main .toggle-switch.active{background:#10b981}
.settings-main .toggle-slider{
  position:absolute;top:4px;left:4px;width:20px;height:20px;background:#fff;border-radius:50%;transition:all .2s ease;
  box-shadow:0 2px 4px rgba(0,0,0,.18);
}
.settings-main .toggle-switch.active .toggle-slider{transform:translateX(28px)}

/* Cards */
.settings-main .settings-grid{
  display:grid;grid-template-columns:repeat(auto-fit,minmax(280px,1fr));
  gap:1.25rem;margin-top:1.25rem
}
.settings-main .settings-card{
  background:#f8fafc;border:1px solid #e2e8f0;border-radius:12px;padding:1.1rem;transition:all .2s ease
}
.settings-main .settings-card:hover{box-shadow:0 4px 12px rgba(0,0,0,.05);border-color:#cbd5e1}
.settings-main .card-title{font-size:1rem;font-weight:600;color:#1e293b;margin-bottom:.4rem}
.settings-main .card-description{font-size:.85rem;color:#64748b}

.settings-main .divider{height:1px;background:#e2e8f0;margin:1.25rem 0}

/* Profile */
.settings-main .profile-section{display:flex;gap:2rem;align-items:flex-start;margin-bottom:1.25rem}
.settings-main .profile-avatar-container{position:relative;flex-shrink:0}
.settings-main .profile-avatar{
  width:110px;height:110px;border-radius:50%;
  background:linear-gradient(135deg,#667eea 0%,#764ba2 100%);
  display:flex;align-items:center;justify-content:center;position:relative;cursor:pointer;overflow:hidden;transition:all .2s ease;
  border:4px solid #fff;box-shadow:0 8px 25px rgba(0,0,0,.12);
}
.settings-main .profile-avatar:hover{transform:scale(1.04);box-shadow:0 12px 30px rgba(0,0,0,.18)}
.settings-main .profile-avatar img{width:100%;height:100%;object-fit:cover;border-radius:50%}
.settings-main .avatar-placeholder{font-size:2.6rem;color:#fff}
.settings-main .avatar-upload-overlay{
  position:absolute;inset:0;background:rgba(0,0,0,.7);display:flex;align-items:center;justify-content:center;
  opacity:0;transition:all .2s ease;border-radius:50%;cursor:pointer;
}
.settings-main .profile-avatar:hover .avatar-upload-overlay{opacity:1}
.settings-main .upload-icon{font-size:1.3rem;color:#fff}
.settings-main .avatar-edit-indicator{
  position:absolute;bottom:8px;right:8px;background:#10b981;color:#fff;width:30px;height:30px;border-radius:50%;
  display:flex;align-items:center;justify-content:center;font-size:.85rem;border:3px solid #fff;box-shadow:0 2px 8px rgba(0,0,0,.18);
}
.settings-main .profile-info{flex:1}
.settings-main .profile-field{margin-bottom:1.25rem}

/* Security */
.settings-main .security-item{display:flex;justify-content:space-between;align-items:center;padding:1rem 0;border-bottom:1px solid #e2e8f0}
settings-main .security-item:last-child{border-bottom:none}
.settings-main .security-content{flex:1}
.settings-main .security-title{font-size:1rem;font-weight:600;color:#1e293b;margin-bottom:.4rem}
.settings-main .security-description{font-size:.85rem;color:#64748b;line-height:1.45}
.settings-main .security-action-btn{padding:.6rem 1.1rem;border:none;border-radius:8px;font-size:.9rem;font-weight:500;cursor:pointer;transition:all .2s ease;min-width:112px}
.settings-main .setup-btn{background:#667eea;color:#fff}
.settings-main .setup-btn:hover{background:#5a67d8;transform:translateY(-2px);box-shadow:0 4px 12px rgba(102,126,234,.28)}
.settings-main .change-btn{background:#e2e8f0;color:#475569;border:1px solid #cbd5e1}
.settings-main .change-btn:hover{background:#cbd5e1;transform:translateY(-2px);box-shadow:0 4px 12px rgba(0,0,0,.08)}
.settings-main .security-control{min-width:200px}
.settings-main .timeout-select{width:100%;padding:.6rem 1rem}

/* Dark Theme (scoped) */
.settings-main.dark-theme{background:#0f172a;color:#e2e8f0}
.settings-main.dark-theme .settings-container{color:#e2e8f0}
.settings-main.dark-theme .settings-title{color:#f1f5f9}
.settings-main.dark-theme .tab-navigation{background:#1e293b;border:1px solid #334155}
.settings-main.dark-theme .tab-btn{color:#94a3b8}
.settings-main.dark-theme .tab-btn:hover{color:#e2e8f0;background:#334155}
.settings-main.dark-theme .tab-content{background:#1e293b;border:1px solid #334155}
.settings-main.dark-theme .section-title{color:#f1f5f9}
.settings-main.dark-theme .form-label{color:#f1f5f9}
.settings-main.dark-theme .form-description{color:#94a3b8}
.settings-main.dark-theme .form-input,
.settings-main.dark-theme .form-select{background:#334155;border-color:#475569;color:#e2e8f0}
.settings-main.dark-theme .form-input:focus,
.settings-main.dark-theme .form-select:focus{border-color:#3b82f6;background:#374151}
.settings-main.dark-theme .settings-card{background:#334155;border-color:#475569}
.settings-main.dark-theme .card-title{color:#f1f5f9}
.settings-main.dark-theme .card-description{color:#94a3b8}
.settings-main.dark-theme .security-title{color:#f1f5f9}
.settings-main.dark-theme .security-description{color:#94a3b8}
.settings-main.dark-theme .change-btn{background:#475569;color:#e2e8f0;border-color:#64748b}
.settings-main.dark-theme .change-btn:hover{background:#64748b}
.settings-main.dark-theme .divider{background:#475569}

/* Responsive */
@media (max-width: 1024px){
  .settings-main .settings-container{
    margin-left: 16px;                         /* sidebar collapses → small margin */
    padding: 1rem 1.25rem;
  }
}
@media (max-width:768px){
  .settings-main .settings-header{flex-direction:column;align-items:flex-start;gap:1rem}
  .settings-main .save-btn{align-self:stretch}
  .settings-main .form-row{flex-direction:column;align-items:flex-start;gap:.75rem}
  .settings-main .form-label-section,
  .settings-main .form-control-section{max-width:100%}
  .settings-main .tab-navigation{padding:.2rem}
  .settings-main .tab-btn{padding:.6rem .9rem;font-size:.9rem}
  .settings-main .profile-section{flex-direction:column;align-items:center;text-align:center;gap:1.25rem}
  .settings-main .profile-avatar{width:96px;height:96px}
  .settings-main .avatar-placeholder{font-size:2.2rem}
  .settings-main .security-item{flex-direction:column;align-items:flex-start;gap:.8rem}
  .settings-main .security-action-btn{align-self:stretch}
  .settings-main .security-control{align-self:stretch;min-width:auto}
}
