/* =========================================
   CustomerView.css (public customer page)
   ========================================= */

/* Layout (sidebar gap removal is handled by body.sidebar-off in App.css) */
.cv-page {
  min-height: 100vh;
  background: #f8fafc;
  color: #0f172a;

  /* Create an isolated stacking context so stray globals can't overlap */
  position: relative;
  isolation: isolate;
  z-index: 0;
}

/* =============== Hero =============== */
.cv-hero {
  position: relative;
  padding: 48px 20px 64px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: #ffffff;
  overflow: hidden;

  /* Keep hero below main container (cards/buttons) */
  z-index: 1;
}
.cv-hero::after {
  content: "";
  position: absolute;
  inset: 0;
  background:
    radial-gradient(1200px 400px at 10% -10%, rgba(255,255,255,0.15), transparent 60%),
    radial-gradient(1000px 400px at 90%   0%, rgba(255,255,255,0.12), transparent 60%);

  /* Make 100% sure the decorative layer cannot steal clicks */
  pointer-events: none;
  z-index: 0;
}

.cv-hero-inner {
  max-width: 1200px;
  margin: 0 auto 24px;
  padding: 0 8px;
  display: flex;
  align-items: center;
  justify-content: space-between;

  /* Sit above ::after */
  position: relative;
  z-index: 1;
}
.cv-brand {
  font-weight: 900;
  font-size: 24px;
  letter-spacing: .4px;
}
.cv-top-nav a {
  color: #ffffff;
  text-decoration: none;
  font-weight: 700;
  opacity: .9;
  margin-left: 18px;
  position: relative;
  transition: opacity .2s ease;
}
.cv-top-nav a:hover,
.cv-top-nav a:focus-visible { opacity: 1; text-decoration: underline; }
.cv-top-nav a.active { text-decoration: underline; }

/* cart badge */
.cv-top-nav .cart-badge {
  background: #ef4444;
  color: #fff;
  font-size: 12px;
  font-weight: 800;
  border-radius: 999px;
  padding: 2px 8px;
  margin-left: 6px;
  vertical-align: middle;
  box-shadow: 0 4px 10px rgba(239,68,68,.25);
}

.cv-hero-content {
  max-width: 880px;
  margin: 0 auto;
  text-align: center;
  padding: 10px 8px 0;

  /* Sit above ::after */
  position: relative;
  z-index: 1;
}
.cv-hero-content h1 {
  margin: 0 0 8px;
  font-size: clamp(28px, 5vw, 42px);
  font-weight: 900;
  letter-spacing: .3px;
}
.cv-hero-content p {
  margin: 0 auto 18px;
  max-width: 720px;
  color: rgba(255,255,255,.9);
  font-weight: 500;
}

/* Search centered inside hero */
.cv-hero-search {
  display: inline-flex;
  gap: 8px;
  background: rgba(255,255,255,.96);
  border: 1px solid rgba(255,255,255,.65);
  border-radius: 14px;
  padding: 8px;
  box-shadow: 0 12px 30px rgba(0,0,0,.12);

  /* Make it explicitly interactive */
  pointer-events: auto;
}
.cv-hero-search input {
  width: min(68vw, 520px);
  padding: 12px 14px;
  border: none;
  outline: none;
  font-size: 14px;
  border-radius: 10px;
  color: #0f172a;
  background: transparent;
}
.cv-hero-search input::placeholder { color: #6b7280; }
.cv-hero-search button {
  border: 0;
  border-radius: 10px;
  padding: 10px 14px;
  font-size: 16px;
  cursor: pointer;
  background: linear-gradient(135deg, #2563eb, #1d4ed8);
  color: #fff;
  font-weight: 800;
  box-shadow: 0 10px 18px rgba(29,78,216,.25);
  transition: transform .15s ease;
}
.cv-hero-search button:hover { transform: translateY(-1px); }
.cv-hero-search button:focus-visible {
  outline: 3px solid rgba(255,255,255,.7);
  outline-offset: 2px;
}

/* =============== Main container =============== */
.cv-container {
  max-width: 1200px;
  margin: -28px auto 0; /* slight overlap with hero */
  padding: 0 20px 28px;

  /* Ensure cards/buttons sit ABOVE hero + its ::after */
  position: relative;
  z-index: 2;
}
.cv-list-head {
  display: flex;
  align-items: end;
  justify-content: space-between;
  gap: 16px;
  margin: 0 0 12px;
}
.cv-list-head h2 {
  margin: 0;
  font-size: 24px;
  font-weight: 900;
  color: #111827;
}
.cv-count {
  color: #64748b;
  font-size: 14px;
}

/* =============== Grid =============== */
.cards-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap: 22px;

  /* Explicitly interactive */
  pointer-events: auto;
  position: relative;
  z-index: 2;
}
@media (max-width:1100px) { .cards-grid { grid-template-columns: repeat(2, 1fr); } }
@media (max-width:640px)  { .cards-grid { grid-template-columns: 1fr; } }

/* =============== Card =============== */
.card {
  background: #ffffff;
  border: 1px solid #eef2f7;
  border-radius: 18px;
  overflow: hidden;
  box-shadow: 0 10px 28px rgba(0,0,0,.06);
  display: flex;
  flex-direction: column;
  transition: transform .25s ease, box-shadow .25s ease;

  /* Keep its children above any weird overlaps */
  position: relative;
  z-index: 1;
}
.card:hover {
  transform: translateY(-3px) scale(1.01);
  box-shadow: 0 16px 36px rgba(0,0,0,.1);
}

/* Image */
.card-media {
  position: relative;
  aspect-ratio: 4 / 3;
  background: #fff;
  overflow: hidden;
}
.card-media img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  transition: transform .35s ease;
  pointer-events: auto; /* allow context menu/drag if needed */
}
.card-media:hover img { transform: scale(1.05); }

/* Badge on image */
.badge {
  position: absolute;
  top: 12px; left: 12px;
  background: #ef4444;
  color: #fff;
  font-weight: 800;
  font-size: 12px;
  border-radius: 999px;
  padding: 6px 10px;
  letter-spacing: .3px;
  box-shadow: 0 8px 18px rgba(239,68,68,.2);
  z-index: 2; /* above image */
}

/* Price block under image */
.price-block {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 12px 18px 0;
}
.price-old {
  color: #94a3b8;
  text-decoration: line-through;
  font-weight: 800;
  font-size: 14px;
}
.price-new {
  color: #0f172a;
  font-weight: 900;
  font-size: 18px;
}
.price-chip {
  margin-left: auto;
  font-size: 12px;
  font-weight: 900;
  color: #065f46;
  background: linear-gradient(135deg,#d1fae5,#a7f3d0);
  border: 1px solid #86efac;
  padding: 4px 8px;
  border-radius: 999px;
  letter-spacing: .2px;
  white-space: nowrap;
}

/* Body */
.card-body { padding: 14px 18px 18px; }
.category {
  color: #2563eb;
  font-weight: 800;
  font-size: 12px;
  letter-spacing: .4px;
  text-transform: uppercase;
  margin-bottom: 6px;
}
.title {
  font-size: 20px;
  line-height: 1.35;
  margin: 2px 0 8px;
  color: #0f172a;
  font-weight: 800;
}

/* Rating */
.rating-row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 2px 0 12px;
}
.stars   { color: #f59e0b; letter-spacing: 1px; font-weight: 900; }
.reviews { color: #64748b; font-size: 14px; }

/* Buttons (heart centered) */
.btn-row {
  display: flex;
  align-items: center;
  gap: 12px;

  /* keep Add to Cart left, More right, and heart centered */
  justify-content: space-between;
  position: relative;
  z-index: 3;
  pointer-events: auto;
  min-height: 48px; /* ensures enough height for absolute heart */
}
.btn {
  border: none;
  cursor: pointer;
  font-weight: 800;
  border-radius: 12px;
  transition: .2s;
  padding: 12px 16px;
  background: #fff;
  color: #1f2937;
  border: 2px solid #e5e7eb;

  position: relative;
  z-index: 3;
  pointer-events: auto;
}
.btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 10px 20px rgba(0,0,0,.08);
  border-color: #c7d2fe;
}
.btn:focus-visible {
  outline: 3px solid rgba(37,99,235,.35);
  outline-offset: 2px;
}
.btn.primary {
  background: linear-gradient(135deg,#2563eb,#1d4ed8);
  color: #fff;
  border-color: transparent;
}
.btn.primary:hover {
  box-shadow: 0 14px 26px rgba(37,99,235,.25);
  transform: translateY(-2px);
}
.btn.ghost  { background: #fff; }

/* Heart button centered in row */
.btn.heart  {
  width: 52px;
  height: 42px;
  padding: 0;
  font-size: 18px;
  color: #ef4444;

  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

/* Wishlist visual state */
.btn.heart.active {
  background: #fee2e2;          /* soft red bg */
  border-color: #fecaca;
  color: #dc2626;                /* deeper red */
}
.btn.heart.active::after {
  content: "";
  position: absolute;
  inset: -6px;
  border-radius: 14px;
  animation: wish-pulse 600ms ease-out;
}
@keyframes wish-pulse {
  0%   { box-shadow: 0 0 0 0 rgba(239,68,68,.35); opacity: 1; }
  100% { box-shadow: 0 0 0 10px rgba(239,68,68,0); opacity: 0; }
}

/* Empty / Error */
.cv-empty { margin-top: 18px; color: #64748b; text-align: center; }
.cv-error {
  margin: 10px 0 18px;
  padding: 10px 12px;
  border-radius: 12px;
  background: #fef2f2;
  color: #b91c1c;
  border: 1px solid #fecaca;
}

/* Legacy helpers */
.cv-wrap { padding: 22px; }
.cv-head { display: none; }

/* Mobile tweaks */
@media (max-width: 768px) {
  .cv-hero { padding: 36px 16px 54px; }
  .cv-hero-search { width: 100%; }
  .cv-hero-search input { width: 100%; }
  .cv-container { padding: 0 16px 22px; }

  /* ensure center heart stays clickable on small screens */
  .btn-row { min-height: 52px; }
}

/* ===== Extra safety: disable clicks on any global overlays ===== */
body .global-overlay,
body .sidebar-overlay,
body .header-overlay {
  pointer-events: none !important;
}
